<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi= http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!--   PACKAGE INFORMATION   -->
  <groupId>ERevorix</groupId>
  <artifactId>Xaero_FPE</artifactId>
  <version>0.0.1</version>
  
  <!--   BUILD INFORMATION   -->
  <build>
    <sourceDirectory>core</sourceDirectory>
    <plugins>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration>
        <source>21</source>
        <target>21</target>
      </configuration>
    </plugins>
    <resources>
      <resources>
        <directory>resources</directory>
    </resources>
  </build>
  
  <!--   REPOSITORIES   -->
  <repositories>
    <!--   Critical   -->
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>

    <repository>
      <id>bg-repo</id>
      <url>https://repo.bg-software.com/repository/api/</url>
    </repository>

    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <!-- DEPENDENCIES   -->
  <dependencies>
    <!--   Critical   -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
